<html>
<head>
<meta http-equiv=content-type content=text/html;charset=ISO-8859-1>
<title>clustalo-R20200510-040812-0057-42192327-p1m.aln-fasta.fasta</title>
<style media=screen type=text/css><!--
.BL {background-color:navy;color:navy}
.A1 {background-color:black;color:lime}
.G1 {background-color:black;color:lime}
.S1 {background-color:black;color:lime}
.T1 {background-color:black;color:lime}
.C1 {background-color:black;color:orange}
.P1 {background-color:black;color:aqua}
.D1 {background-color:black;color:white}
.E1 {background-color:black;color:white}
.Q1 {background-color:black;color:white}
.N1 {background-color:black;color:white}
.F1 {background-color:black;color:yellow}
.W1 {background-color:black;color:yellow}
.Y1 {background-color:black;color:yellow}
.H1 {background-color:black;color:red}
.K1 {background-color:black;color:red}
.R1 {background-color:black;color:red}
.I1 {background-color:black;color:fuchsia}
.L1 {background-color:black;color:fuchsia}
.M1 {background-color:black;color:fuchsia}
.V1 {background-color:black;color:fuchsia}
--></style>
</head>

<body bgcolor=#f5f5a3>
<h2>Gblocks 0.91b Results</h2>
<p>
Processed file: <b>clustalo-R20200510-040812-0057-42192327-p1m.aln-fasta.fasta</b><br>
Number of sequences: <b>16</b><br>Alignment assumed to be: <b>Protein</b><br>
New number of positions: <b>53</b> (selected positions are underlined in blue)
</p>
<pre>
                         10        20        30        40        50        60
                 =========+=========+=========+=========+=========+=========+
1FIW             -------------<span class=I1>I</span>I<span class=G1>G</span><span class=G1>G</span>QD<span class=A1>A</span>AHGAW<span class=P1>P</span>WMVS<span class=L1>L</span>QIFTYHNNRRY<span class=H1>H</span>V<span class=C1>C</span><span class=G1>G</span><span class=G1>G</span>S<span class=L1>L</span>LNSQ<span class=W1>W</span>L<span class=L1>L</span><span class=T1>T</span><span class=A1>A</span><span class=A1>A</span><span class=H1>H</span>
1FIZ             -------------VV<span class=G1>G</span><span class=G1>G</span>MS<span class=A1>A</span>EPGAW<span class=P1>P</span>WMVS<span class=L1>L</span>QIFMYHNNRRY<span class=H1>H</span>T<span class=C1>C</span><span class=G1>G</span><span class=G1>G</span>I<span class=L1>L</span>LNSH<span class=W1>W</span><span class=V1>V</span><span class=L1>L</span><span class=T1>T</span><span class=A1>A</span><span class=A1>A</span><span class=H1>H</span>
1A5I             TCGLRKYKEPQLHST<span class=G1>G</span><span class=G1>G</span>LFTDIT<span class=S1>S</span>H<span class=P1>P</span>W<span class=Q1>Q</span>AAIFAQNRRSSGERFL<span class=C1>C</span><span class=G1>G</span><span class=G1>G</span>I<span class=L1>L</span>ISSC<span class=W1>W</span><span class=V1>V</span><span class=L1>L</span><span class=T1>T</span><span class=A1>A</span><span class=A1>A</span><span class=H1>H</span>
1BDA             TCGLRQYSQPQFR<span class=I1>I</span>K<span class=G1>G</span><span class=G1>G</span>LF<span class=A1>A</span>DIA<span class=S1>S</span>H<span class=P1>P</span>W<span class=Q1>Q</span>AAIFAKHRRSPGERFL<span class=C1>C</span><span class=G1>G</span><span class=G1>G</span>I<span class=L1>L</span>ISSC<span class=W1>W</span>I<span class=L1>L</span>S<span class=A1>A</span><span class=A1>A</span><span class=H1>H</span>
1PJP             -------------<span class=I1>I</span>I<span class=G1>G</span><span class=G1>G</span>TECKPH<span class=S1>S</span>R<span class=P1>P</span>YMAY<span class=L1>L</span>EIVT--SNGPSKF<span class=C1>C</span><span class=G1>G</span><span class=G1>G</span>F<span class=L1>L</span>IRRNF<span class=V1>V</span><span class=L1>L</span><span class=T1>T</span><span class=A1>A</span><span class=A1>A</span><span class=H1>H</span>
3RP2             -------------<span class=I1>I</span>I<span class=G1>G</span><span class=G1>G</span>VESIPH<span class=S1>S</span>R<span class=P1>P</span>YMAH<span class=L1>L</span>DIVT--EKGLRVI<span class=C1>C</span><span class=G1>G</span><span class=G1>G</span>F<span class=L1>L</span>ISRQF<span class=V1>V</span><span class=L1>L</span><span class=T1>T</span><span class=A1>A</span><span class=A1>A</span><span class=H1>H</span>
1AU8             -------------<span class=I1>I</span>I<span class=G1>G</span><span class=G1>G</span>RESRPH<span class=S1>S</span>R<span class=P1>P</span>YMAY<span class=L1>L</span>QIQS--P-AGQSR<span class=C1>C</span><span class=G1>G</span><span class=G1>G</span>F<span class=L1>L</span>VREDF<span class=V1>V</span><span class=L1>L</span><span class=T1>T</span><span class=A1>A</span><span class=A1>A</span><span class=H1>H</span>
1EUF             -------------<span class=I1>I</span>I<span class=G1>G</span><span class=G1>G</span>HE<span class=A1>A</span>KPH<span class=S1>S</span>R<span class=P1>P</span>YMAF<span class=L1>L</span>LFKT--S-GKS<span class=H1>H</span>I<span class=C1>C</span><span class=G1>G</span><span class=G1>G</span>F<span class=L1>L</span>VREDF<span class=V1>V</span><span class=L1>L</span><span class=T1>T</span><span class=A1>A</span><span class=A1>A</span><span class=H1>H</span>
1L2E             -------------LVH<span class=G1>G</span>GPCDKT<span class=S1>S</span>H<span class=P1>P</span>Y<span class=Q1>Q</span>AA<span class=L1>L</span>YT------SGHLL<span class=C1>C</span><span class=G1>G</span><span class=G1>G</span>V<span class=L1>L</span>IHPL<span class=W1>W</span><span class=V1>V</span><span class=L1>L</span><span class=T1>T</span><span class=A1>A</span><span class=A1>A</span><span class=H1>H</span>
1AO5             -------------VV<span class=G1>G</span><span class=G1>G</span>FNCEKN<span class=S1>S</span>Q<span class=P1>P</span>W<span class=Q1>Q</span>VAVYY------QKE<span class=H1>H</span>I<span class=C1>C</span><span class=G1>G</span><span class=G1>G</span>V<span class=L1>L</span>LDRN<span class=W1>W</span><span class=V1>V</span><span class=L1>L</span><span class=T1>T</span><span class=A1>A</span><span class=A1>A</span><span class=H1>H</span>
1GVZ             -------------<span class=I1>I</span>I<span class=G1>G</span><span class=G1>G</span>WECEKH<span class=S1>S</span>K<span class=P1>P</span>W<span class=Q1>Q</span>VAVYH------QGHFQ<span class=C1>C</span><span class=G1>G</span><span class=G1>G</span>V<span class=L1>L</span>VHPQ<span class=W1>W</span><span class=V1>V</span><span class=L1>L</span><span class=T1>T</span><span class=A1>A</span><span class=A1>A</span><span class=H1>H</span>
1EQ9             -------------<span class=I1>I</span>V<span class=G1>G</span><span class=G1>G</span>KD<span class=A1>A</span>PVGKY<span class=P1>P</span>Y<span class=Q1>Q</span>VS<span class=L1>L</span>RLSG--S----<span class=H1>H</span>R<span class=C1>C</span><span class=G1>G</span>ASILDNNN<span class=V1>V</span><span class=L1>L</span><span class=T1>T</span><span class=A1>A</span><span class=A1>A</span><span class=H1>H</span>
1M9U             -------------VI<span class=G1>G</span><span class=G1>G</span>TN<span class=A1>A</span>SPGEF<span class=P1>P</span>W<span class=Q1>Q</span>LSQQRQS--G-SWS<span class=H1>H</span>S<span class=C1>C</span><span class=G1>G</span>AS<span class=L1>L</span>LSSTSA<span class=L1>L</span>S<span class=A1>A</span>S<span class=H1>H</span>
1B0F             -------------<span class=I1>I</span>V<span class=G1>G</span><span class=G1>G</span>RR<span class=A1>A</span>RPHAW<span class=P1>P</span>FMVS<span class=L1>L</span>QLAG--G----<span class=H1>H</span>F<span class=C1>C</span><span class=G1>G</span>AT<span class=L1>L</span>IAPNF<span class=V1>V</span>MS<span class=A1>A</span><span class=A1>A</span><span class=H1>H</span>
1B0E             -------------VV<span class=G1>G</span><span class=G1>G</span>TE<span class=A1>A</span>QRN<span class=S1>S</span>W<span class=P1>P</span>S<span class=Q1>Q</span>IS<span class=L1>L</span>QYRS--GSSWA<span class=H1>H</span>T<span class=C1>C</span><span class=G1>G</span><span class=G1>G</span>T<span class=L1>L</span>IRQN<span class=W1>W</span><span class=V1>V</span>M<span class=T1>T</span><span class=A1>A</span><span class=A1>A</span><span class=H1>H</span>
1ELT             -------------VV<span class=G1>G</span><span class=G1>G</span>RV<span class=A1>A</span>QPN<span class=S1>S</span>W<span class=P1>P</span>W<span class=Q1>Q</span>IS<span class=L1>L</span>QYKS--GSSYY<span class=H1>H</span>T<span class=C1>C</span><span class=G1>G</span><span class=G1>G</span>S<span class=L1>L</span>IRQG<span class=W1>W</span><span class=V1>V</span>M<span class=T1>T</span><span class=A1>A</span><span class=A1>A</span><span class=H1>H</span>
                                <span class=BL>#</span><span class=BL>#</span><span class=BL>#</span><span class=BL>#</span><span class=BL>#</span><span class=BL>#</span><span class=BL>#</span><span class=BL>#</span><span class=BL>#</span><span class=BL>#</span><span class=BL>#</span>                  <span class=BL>#</span><span class=BL>#</span><span class=BL>#</span><span class=BL>#</span><span class=BL>#</span><span class=BL>#</span><span class=BL>#</span><span class=BL>#</span><span class=BL>#</span><span class=BL>#</span><span class=BL>#</span><span class=BL>#</span><span class=BL>#</span><span class=BL>#</span><span class=BL>#</span><span class=BL>#</span>


                         70        80        90       100       110       120
                 =========+=========+=========+=========+=========+=========+
1FIW             <span class=C1>C</span>FRIKKKVTDWRLIF<span class=G1>G</span>AKEVEWGTNKPVKPPL--<span class=Q1>Q</span>ERY<span class=V1>V</span>EKIII<span class=H1>H</span>EKYSAS---------
1FIZ             <span class=C1>C</span>FKNKKKVTDWRLIF<span class=G1>G</span>ANEVVWGSNKPVKPPL--<span class=Q1>Q</span>ERF<span class=V1>V</span>EEIII<span class=H1>H</span>EKYVSG---------
1A5I             <span class=C1>C</span>FQESYLPDQLK<span class=V1>V</span>V<span class=L1>L</span><span class=G1>G</span>RT-------YRVKPGEEE<span class=Q1>Q</span>TFK<span class=V1>V</span>KKYIV<span class=H1>H</span>KEFDDD---------
1BDA             <span class=C1>C</span>FQERFPPHHLT<span class=V1>V</span>I<span class=L1>L</span><span class=G1>G</span>RT-------YRVVPGEEE<span class=Q1>Q</span>KFE<span class=V1>V</span>EKYIV<span class=H1>H</span>KEFDDD---------
1PJP             <span class=C1>C</span>AGR-----SIT<span class=V1>V</span>T<span class=L1>L</span><span class=G1>G</span>A<span class=H1>H</span>-------NITEE<span class=E1>E</span>DTW<span class=Q1>Q</span>KLE<span class=V1>V</span>IKQFR<span class=H1>H</span>PKYNTS---------
3RP2             <span class=C1>C</span>KGR-----EIT<span class=V1>V</span>I<span class=L1>L</span><span class=G1>G</span>A<span class=H1>H</span>-------DVRKR<span class=E1>E</span>STQ<span class=Q1>Q</span>KIK<span class=V1>V</span>EKQII<span class=H1>H</span>ESYNSV---------
1AU8             <span class=C1>C</span>WGS-----NIN<span class=V1>V</span>T<span class=L1>L</span><span class=G1>G</span>A<span class=H1>H</span>-------NIQRR<span class=E1>E</span>NTQ<span class=Q1>Q</span>HITARRAIR<span class=H1>H</span>PQYNQR---------
1EUF             <span class=C1>C</span>LGS-----SIN<span class=V1>V</span>T<span class=L1>L</span><span class=G1>G</span>A<span class=H1>H</span>-------NIMER<span class=E1>E</span>RTQ<span class=Q1>Q</span>VIP<span class=V1>V</span>RRPIP<span class=H1>H</span>PDYNDE---------
1L2E             <span class=C1>C</span>KKP-----NLQ<span class=V1>V</span>F<span class=L1>L</span><span class=G1>G</span>K<span class=H1>H</span>-------NLRQR<span class=E1>E</span>SSQEQSS<span class=V1>V</span>VRAVI<span class=H1>H</span>PDYDAA---------
1AO5             <span class=C1>C</span>YVD-----QYE<span class=V1>V</span>W<span class=L1>L</span><span class=G1>G</span>KN-------KLFQE<span class=E1>E</span>PSA<span class=Q1>Q</span>HRL<span class=V1>V</span>SKSFP<span class=H1>H</span>PGFNMSLLMLQTIPP
1GVZ             <span class=C1>C</span>MSD-----DYQIW<span class=L1>L</span><span class=G1>G</span>R<span class=H1>H</span>-------NLSKD<span class=E1>E</span>DTA<span class=Q1>Q</span>FHQ<span class=V1>V</span>SDSFLDPQFDLSLLKKKYLRP
1EQ9             <span class=C1>C</span>VDGLSNLNRLK<span class=V1>V</span>HV<span class=G1>G</span>TN-------YLSESG---DVYD<span class=V1>V</span>EDAVVNKN--YD---------
1M9U             <span class=C1>C</span>VDGVLPN-NIR<span class=V1>V</span>IA<span class=G1>G</span>LW-------QQSDTSGT-<span class=Q1>Q</span>TAN<span class=V1>V</span>DSYTM<span class=H1>H</span>ENYGAG---------
1B0F             <span class=C1>C</span>VANVNVR-AVR<span class=V1>V</span>V<span class=L1>L</span><span class=G1>G</span>A<span class=H1>H</span>-------NLSRR<span class=E1>E</span>PTR<span class=Q1>Q</span>VFA<span class=V1>V</span>QRIFEDGY---D---------
1B0E             <span class=C1>C</span>VDRE--L-TFR<span class=V1>V</span>VV<span class=G1>G</span>E<span class=H1>H</span>-------NLNQNNGTE<span class=Q1>Q</span>YVG<span class=V1>V</span>QKIVV<span class=H1>H</span>PYWNTD---------
1ELT             <span class=C1>C</span>VDSA--R-TWR<span class=V1>V</span>V<span class=L1>L</span><span class=G1>G</span>E<span class=H1>H</span>-------NLNTN<span class=E1>E</span>GKE<span class=Q1>Q</span>IMT<span class=V1>V</span>NSVFI<span class=H1>H</span>SGWNSD---------
                 <span class=BL>#</span>                                 <span class=BL>#</span><span class=BL>#</span><span class=BL>#</span><span class=BL>#</span><span class=BL>#</span><span class=BL>#</span><span class=BL>#</span><span class=BL>#</span><span class=BL>#</span><span class=BL>#</span><span class=BL>#</span>               


                        130       140       150       160       170       180
                 =========+=========+=========+=========+=========+=========+
1FIW             --SEA<span class=N1>N</span><span class=D1>D</span><span class=I1>I</span>A<span class=L1>L</span>MKITPPVT-C---GHFIGPGC<span class=L1>L</span><span class=P1>P</span>QFRAGPPRVPQT<span class=C1>C</span>WVA<span class=G1>G</span><span class=W1>W</span><span class=G1>G</span>FLQENARR
1FIZ             --LEI<span class=N1>N</span><span class=D1>D</span><span class=I1>I</span>A<span class=L1>L</span>IKITPPVP-C---GPFIGPGC<span class=L1>L</span><span class=P1>P</span>QFKAGPPRAPQT<span class=C1>C</span>WVT<span class=G1>G</span><span class=W1>W</span><span class=G1>G</span>YLKEKGPR
1A5I             --TYN<span class=N1>N</span><span class=D1>D</span><span class=I1>I</span>A<span class=L1>L</span><span class=L1>L</span>Q<span class=L1>L</span>KSDSPQCAQESDS<span class=V1>V</span>RAIC<span class=L1>L</span><span class=P1>P</span>EANLQLPD-WTE<span class=C1>C</span>ELS<span class=G1>G</span>Y<span class=G1>G</span>KHKSSSPF
1BDA             --TYD<span class=N1>N</span><span class=D1>D</span><span class=I1>I</span>A<span class=L1>L</span><span class=L1>L</span>Q<span class=L1>L</span>KSDSSRCAQESSV<span class=V1>V</span>RTVC<span class=L1>L</span><span class=P1>P</span>PADLQLPD-WTE<span class=C1>C</span>ELS<span class=G1>G</span>Y<span class=G1>G</span>KHEALSPF
1PJP             --TLHH<span class=D1>D</span><span class=I1>I</span>M<span class=L1>L</span><span class=L1>L</span>K<span class=L1>L</span>KEKASL----TLA<span class=V1>V</span>GTLPF<span class=P1>P</span>SQKNFVPP-GRM<span class=C1>C</span>RVA<span class=G1>G</span><span class=W1>W</span><span class=G1>G</span>RTGV-LKP
3RP2             --PNLH<span class=D1>D</span><span class=I1>I</span>M<span class=L1>L</span><span class=L1>L</span>K<span class=L1>L</span>EKKVEL----TPA<span class=V1>V</span>NVVP<span class=L1>L</span><span class=P1>P</span>SPSDFIHP-GAM<span class=C1>C</span>WAA<span class=G1>G</span><span class=W1>W</span><span class=G1>G</span>KTGV-RDP
1AU8             --TIQ<span class=N1>N</span><span class=D1>D</span><span class=I1>I</span>M<span class=L1>L</span><span class=L1>L</span>Q<span class=L1>L</span>SRRVRR----NRN<span class=V1>V</span>NPVA<span class=L1>L</span><span class=P1>P</span>RAQEGLRP-GTL<span class=C1>C</span>TVA<span class=G1>G</span><span class=W1>W</span><span class=G1>G</span>RVSM-RR-
1EUF             --TLA<span class=N1>N</span><span class=D1>D</span><span class=I1>I</span>M<span class=L1>L</span><span class=L1>L</span>K<span class=L1>L</span>TRKADI----TDK<span class=V1>V</span>SPIN<span class=L1>L</span><span class=P1>P</span>RSLAEVKP-GMM<span class=C1>C</span>SVA<span class=G1>G</span><span class=W1>W</span><span class=G1>G</span>RLGV-NMP
1L2E             --SHDQ<span class=D1>D</span><span class=I1>I</span>M<span class=L1>L</span><span class=L1>L</span>R<span class=L1>L</span>ARPAKL----SELIQPLP<span class=L1>L</span>ERD--CSAN-TTS<span class=C1>C</span>HIL<span class=G1>G</span><span class=W1>W</span><span class=G1>G</span>KTAD--GD
1AO5             GADFSD<span class=D1>D</span>LM<span class=L1>L</span><span class=L1>L</span>R<span class=L1>L</span>SKPADI----TDV<span class=V1>V</span>KPIA<span class=L1>L</span><span class=P1>P</span>TK--EPKP-GSK<span class=C1>C</span>LAS<span class=G1>G</span><span class=W1>W</span><span class=G1>G</span>SITPTRWQ
1GVZ             YDDISH<span class=D1>D</span>LM<span class=L1>L</span><span class=L1>L</span>R<span class=L1>L</span>AQPARI----TDA<span class=V1>V</span>KILD<span class=L1>L</span><span class=P1>P</span>TQ--EPKL-GST<span class=C1>C</span>YTS<span class=G1>G</span><span class=W1>W</span><span class=G1>G</span>LISTFTNR
1EQ9             DFLLR<span class=N1>N</span><span class=D1>D</span>VA<span class=L1>L</span>VH<span class=L1>L</span>TNPIKF----NDL<span class=V1>V</span>QPIK<span class=L1>L</span>STNDE-DLE-SNP<span class=C1>C</span>TLT<span class=G1>G</span><span class=W1>W</span><span class=G1>G</span>STRL-GGN
1M9U             TASYS<span class=N1>N</span><span class=D1>D</span><span class=I1>I</span>AI<span class=L1>L</span>H<span class=L1>L</span>ATSISL----GGNIQAAV<span class=L1>L</span><span class=P1>P</span>ANNNNDYA-GTT<span class=C1>C</span>VIS<span class=G1>G</span><span class=W1>W</span><span class=G1>G</span>RTDG-TNN
1B0F             PVNLL<span class=N1>N</span><span class=D1>D</span><span class=I1>I</span>VI<span class=L1>L</span>Q<span class=L1>L</span>NGSATI----NAN<span class=V1>V</span>QVAQ<span class=L1>L</span><span class=P1>P</span>AQGRRLGN-GVQ<span class=C1>C</span>LAM<span class=G1>G</span><span class=W1>W</span><span class=G1>G</span>LLGR-NRG
1B0E             DVAAGY<span class=D1>D</span><span class=I1>I</span>A<span class=L1>L</span><span class=L1>L</span>R<span class=L1>L</span>AQSVTL----NSY<span class=V1>V</span>QLGV<span class=L1>L</span><span class=P1>P</span>RAGTILAN-NSP<span class=C1>C</span>YIT<span class=G1>G</span><span class=W1>W</span><span class=G1>G</span>LTRT-NGQ
1ELT             DVAGGY<span class=D1>D</span><span class=I1>I</span>A<span class=L1>L</span><span class=L1>L</span>R<span class=L1>L</span>NTQASL----NSA<span class=V1>V</span>QLAA<span class=L1>L</span><span class=P1>P</span>PSNQILPN-NNP<span class=C1>C</span>YIT<span class=G1>G</span><span class=W1>W</span><span class=G1>G</span>KTST-GGP
                                                                             


                        190       200       210       220       230       240
                 =========+=========+=========+=========+=========+=========+
1FIW             TSPM<span class=L1>L</span><span class=Q1>Q</span><span class=E1>E</span>ARVDLIDLGL<span class=C1>C</span>NST--RWYNGRIRSTNV<span class=C1>C</span><span class=A1>A</span><span class=G1>G</span>YPE------GKIDT<span class=C1>C</span>Q<span class=G1>G</span><span class=D1>D</span><span class=S1>S</span><span class=G1>G</span><span class=G1>G</span><span class=P1>P</span>
1FIZ             TSPT<span class=L1>L</span><span class=Q1>Q</span><span class=E1>E</span>ARVALIDLEL<span class=C1>C</span>NST--RWYNGRIRSTNV<span class=C1>C</span><span class=A1>A</span><span class=G1>G</span>YPR------GKIDT<span class=C1>C</span>Q<span class=G1>G</span><span class=D1>D</span><span class=S1>S</span><span class=G1>G</span><span class=G1>G</span><span class=P1>P</span>
1A5I             YSEQ<span class=L1>L</span>K<span class=E1>E</span>GHVRLYPSSR<span class=C1>C</span>APK--FLFNKTVTNNML<span class=C1>C</span><span class=A1>A</span><span class=G1>G</span>DTRSGEIYPNVHDA<span class=C1>C</span>Q<span class=G1>G</span><span class=D1>D</span><span class=S1>S</span><span class=G1>G</span><span class=G1>G</span><span class=P1>P</span>
1BDA             YSER<span class=L1>L</span>K<span class=E1>E</span>AHVRLYPSSR<span class=C1>C</span>TSQ--HLLNRTVTDNML<span class=C1>C</span><span class=A1>A</span><span class=G1>G</span>DTRSGGPQANLHDA<span class=C1>C</span>Q<span class=G1>G</span><span class=D1>D</span><span class=S1>S</span><span class=G1>G</span><span class=G1>G</span><span class=P1>P</span>
1PJP             GSDT<span class=L1>L</span><span class=Q1>Q</span><span class=E1>E</span>VKLRLMDPQA<span class=C1>C</span>S-H----FRDFDHNLQL<span class=C1>C</span>V<span class=G1>G</span>NPR------KTKSAFK<span class=G1>G</span><span class=D1>D</span><span class=S1>S</span><span class=G1>G</span><span class=G1>G</span><span class=P1>P</span>
3RP2             TSYT<span class=L1>L</span>R<span class=E1>E</span>VELRIMDEKA<span class=C1>C</span>V-D----YRYYEYKFQV<span class=C1>C</span>V<span class=G1>G</span>SPT------TLRAAFM<span class=G1>G</span><span class=D1>D</span><span class=S1>S</span><span class=G1>G</span><span class=G1>G</span><span class=P1>P</span>
1AU8             GTDT<span class=L1>L</span>R<span class=E1>E</span>VQLRVQRDRQ<span class=C1>C</span>LRI----FGSYDPRRQI<span class=C1>C</span>V<span class=G1>G</span>DRR------ERKAAFK<span class=G1>G</span><span class=D1>D</span><span class=S1>S</span><span class=G1>G</span><span class=G1>G</span><span class=P1>P</span>
1EUF             STDK<span class=L1>L</span><span class=Q1>Q</span><span class=E1>E</span>VDLEVQSEEK<span class=C1>C</span>IAR----FKNYIPFTQI<span class=C1>C</span><span class=A1>A</span><span class=G1>G</span>DPS------KRKNSFS<span class=G1>G</span><span class=D1>D</span><span class=S1>S</span><span class=G1>G</span><span class=G1>G</span><span class=P1>P</span>
1L2E             FPDTI<span class=Q1>Q</span>CAYIHLVSREE<span class=C1>C</span>EHA----YPGQITQNML<span class=C1>C</span><span class=A1>A</span><span class=G1>G</span>DEK------YGKDS<span class=C1>C</span>Q<span class=G1>G</span><span class=D1>D</span><span class=S1>S</span><span class=G1>G</span><span class=G1>G</span><span class=P1>P</span>
1AO5             KPDD<span class=L1>L</span><span class=Q1>Q</span>CVFITLLPNEN<span class=C1>C</span>AKV----YLQKVTDVML<span class=C1>C</span><span class=A1>A</span><span class=G1>G</span>EMG------GGKDT<span class=C1>C</span>RD<span class=D1>D</span><span class=S1>S</span><span class=G1>G</span><span class=G1>G</span><span class=P1>P</span>
1GVZ             GSGT<span class=L1>L</span><span class=Q1>Q</span>CVELRLQSNEK<span class=C1>C</span>ARA----YPEKMTEFVL<span class=C1>C</span><span class=A1>A</span>THRD------DSGSI<span class=C1>C</span>L<span class=G1>G</span><span class=D1>D</span><span class=S1>S</span><span class=G1>G</span><span class=G1>G</span>A
1EQ9             TPNA<span class=L1>L</span><span class=Q1>Q</span><span class=E1>E</span>IELIVHPQKQ<span class=C1>C</span>ERDQ---W--RVIDSHI<span class=C1>C</span>TLTKR-------GEGA<span class=C1>C</span>H<span class=G1>G</span><span class=D1>D</span><span class=S1>S</span><span class=G1>G</span><span class=G1>G</span><span class=P1>P</span>
1M9U             LPDI<span class=L1>L</span><span class=Q1>Q</span>KSSIPVITTAQ<span class=C1>C</span>TAAMVGVGGANIWDNHI<span class=C1>C</span>VQDPA------GNTGA<span class=C1>C</span>N<span class=G1>G</span><span class=D1>D</span><span class=S1>S</span><span class=G1>G</span><span class=G1>G</span><span class=P1>P</span>
1B0F             IASV<span class=L1>L</span><span class=Q1>Q</span><span class=E1>E</span>LNVTVV-TSL<span class=C1>C</span>RR------------SNV<span class=C1>C</span>TLVRG------RQAGV<span class=C1>C</span>F<span class=G1>G</span><span class=D1>D</span><span class=S1>S</span><span class=G1>G</span>S<span class=P1>P</span>
1B0E             LAQT<span class=L1>L</span><span class=Q1>Q</span>QAYLPTVDYAI<span class=C1>C</span>SSS--SYWGSTVKNSMV<span class=C1>C</span><span class=A1>A</span><span class=G1>G</span>GDG-------VRSG<span class=C1>C</span>Q<span class=G1>G</span><span class=D1>D</span><span class=S1>S</span><span class=G1>G</span><span class=G1>G</span><span class=P1>P</span>
1ELT             LSDS<span class=L1>L</span>KQAWLPSVDHAT<span class=C1>C</span>SSS--GWWGSTVKTTMV<span class=C1>C</span><span class=A1>A</span><span class=G1>G</span>G-G-------ANSG<span class=C1>C</span>N<span class=G1>G</span><span class=D1>D</span><span class=S1>S</span><span class=G1>G</span><span class=G1>G</span><span class=P1>P</span>
                                                                             


                        250       260       270       280       290       300
                 =========+=========+=========+=========+=========+=========+
1FIW             <span class=L1>L</span>M<span class=C1>C</span>KDSAENSYVVV<span class=G1>G</span><span class=I1>I</span>T<span class=S1>S</span>W<span class=G1>G</span>VG----CARAKR<span class=P1>P</span>G<span class=V1>V</span><span class=Y1>Y</span><span class=T1>T</span>STWS<span class=Y1>Y</span>LN<span class=W1>W</span><span class=I1>I</span>ASKIGSTAVHMIQL
1FIZ             <span class=L1>L</span>M<span class=C1>C</span>RDRAENTFVVV<span class=G1>G</span><span class=I1>I</span>T<span class=S1>S</span>W<span class=G1>G</span>VG----CARAKR<span class=P1>P</span>G<span class=V1>V</span><span class=Y1>Y</span><span class=T1>T</span>STWP<span class=Y1>Y</span>LN<span class=W1>W</span><span class=I1>I</span>ASKIGSNALQMVQL
1A5I             <span class=L1>L</span>V<span class=C1>C</span>MND--NHMTLL<span class=G1>G</span><span class=I1>I</span>I<span class=S1>S</span>W<span class=G1>G</span>VG----CGEKDV<span class=P1>P</span>G<span class=V1>V</span><span class=Y1>Y</span><span class=T1>T</span>K<span class=V1>V</span>TN<span class=Y1>Y</span>LG<span class=W1>W</span><span class=I1>I</span>RDNMHL--------
1BDA             <span class=L1>L</span>V<span class=C1>C</span>LND--GRMTLV<span class=G1>G</span><span class=I1>I</span>I<span class=S1>S</span>W<span class=G1>G</span>LG----CGQKDV<span class=P1>P</span>G<span class=V1>V</span><span class=Y1>Y</span><span class=T1>T</span>K<span class=V1>V</span>TN<span class=Y1>Y</span>LD<span class=W1>W</span><span class=I1>I</span>RDNMRP--------
1PJP             <span class=L1>L</span>L<span class=C1>C</span>AG------AAQ<span class=G1>G</span><span class=I1>I</span>V<span class=S1>S</span>Y<span class=G1>G</span>RS-D-----AKP<span class=P1>P</span>A<span class=V1>V</span>F<span class=T1>T</span>RISH<span class=Y1>Y</span>QP<span class=W1>W</span><span class=I1>I</span>NQILQAN-------
3RP2             <span class=L1>L</span>L<span class=C1>C</span>AG------VAH<span class=G1>G</span><span class=I1>I</span>V<span class=S1>S</span>Y<span class=G1>G</span>HP-D-----AKP<span class=P1>P</span>AIF<span class=T1>T</span>R<span class=V1>V</span>ST<span class=Y1>Y</span>VP<span class=W1>W</span><span class=I1>I</span>NAVIN---------
1AU8             <span class=L1>L</span>L<span class=C1>C</span>NN------VAH<span class=G1>G</span><span class=I1>I</span>V<span class=S1>S</span>Y<span class=G1>G</span>KS-S-----GVP<span class=P1>P</span>E<span class=V1>V</span>F<span class=T1>T</span>R<span class=V1>V</span>SSFLP<span class=W1>W</span><span class=I1>I</span>RTTMRS--------
1EUF             <span class=L1>L</span>V<span class=C1>C</span>NG------VAQ<span class=G1>G</span><span class=I1>I</span>V<span class=S1>S</span>Y<span class=G1>G</span>RN-D-----GTT<span class=P1>P</span>D<span class=V1>V</span><span class=Y1>Y</span><span class=T1>T</span>RISSFLS<span class=W1>W</span><span class=I1>I</span>HSTMRRYK------
1L2E             <span class=L1>L</span>V<span class=C1>C</span>GD------HLR<span class=G1>G</span>LV<span class=S1>S</span>W<span class=G1>G</span>NI-P--CGSKEK<span class=P1>P</span>G<span class=V1>V</span><span class=Y1>Y</span><span class=T1>T</span>N<span class=V1>V</span>CR<span class=Y1>Y</span>TN<span class=W1>W</span><span class=I1>I</span>QKTIQAK-------
1AO5             <span class=L1>L</span>I<span class=C1>C</span>DG------ILQ<span class=G1>G</span>TT<span class=S1>S</span>Y<span class=G1>G</span>PV-P--CGKPGV<span class=P1>P</span>AI<span class=Y1>Y</span><span class=T1>T</span>NLIKFNS<span class=W1>W</span><span class=I1>I</span>KDTMMKNA------
1GVZ             <span class=L1>L</span>I<span class=C1>C</span>DG------VFQ<span class=G1>G</span><span class=I1>I</span>T<span class=S1>S</span>W<span class=G1>G</span>YS-E--CADFNDNF<span class=V1>V</span>F<span class=T1>T</span>K<span class=V1>V</span>MPHKK<span class=W1>W</span><span class=I1>I</span>KETIEKNS------
1EQ9             <span class=L1>L</span>VANG------AQI<span class=G1>G</span><span class=I1>I</span>V<span class=S1>S</span>F<span class=G1>G</span>S-----PCALGE<span class=P1>P</span>D<span class=V1>V</span><span class=Y1>Y</span><span class=T1>T</span>R<span class=V1>V</span>SSFVS<span class=W1>W</span><span class=I1>I</span>NANLKK--------
1M9U             <span class=L1>L</span>N<span class=C1>C</span>PDG--GT-RVV<span class=G1>G</span>VT<span class=S1>S</span>WVVSSGLGACLPDY<span class=P1>P</span>S<span class=V1>V</span><span class=Y1>Y</span><span class=T1>T</span>R<span class=V1>V</span>SA<span class=Y1>Y</span>LG<span class=W1>W</span><span class=I1>I</span>GDNS----------
1B0F             <span class=L1>L</span>V<span class=C1>C</span>NG------LIH<span class=G1>G</span><span class=I1>I</span>A<span class=S1>S</span>FV-RGG--CASGLY<span class=P1>P</span>DAFAP<span class=V1>V</span>AQFVN<span class=W1>W</span><span class=I1>I</span>DSIIQ---------
1B0E             <span class=L1>L</span>H<span class=C1>C</span>LVN--GQYAVH<span class=G1>G</span>VT<span class=S1>S</span>FVSRLG--CNVTRK<span class=P1>P</span>T<span class=V1>V</span>F<span class=T1>T</span>R<span class=V1>V</span>SA<span class=Y1>Y</span>IS<span class=W1>W</span><span class=I1>I</span>NNVIASN-------
1ELT             <span class=L1>L</span>N<span class=C1>C</span>QVN--GSYYVH<span class=G1>G</span>VT<span class=S1>S</span>FVSSSG--CNASKK<span class=P1>P</span>T<span class=V1>V</span>F<span class=T1>T</span>R<span class=V1>V</span>SA<span class=Y1>Y</span>IS<span class=W1>W</span>MNGIM----------
                                                 <span class=BL>#</span><span class=BL>#</span><span class=BL>#</span><span class=BL>#</span><span class=BL>#</span><span class=BL>#</span><span class=BL>#</span><span class=BL>#</span><span class=BL>#</span><span class=BL>#</span><span class=BL>#</span><span class=BL>#</span><span class=BL>#</span><span class=BL>#</span>              


                        310       320       330
                 =========+=========+=========+==
1FIW             PTASPASTPGAQASSGSVQPSVRPPWFFQQIT
1FIZ             GTPPR---------------------------
1A5I             --------------------------------
1BDA             --------------------------------
1PJP             --------------------------------
3RP2             --------------------------------
1AU8             --------------------------------
1EUF             --------------------------------
1L2E             --------------------------------
1AO5             --------------------------------
1GVZ             --------------------------------
1EQ9             --------------------------------
1M9U             --------------------------------
1B0F             --------------------------------
1B0E             --------------------------------
1ELT             --------------------------------
                                                 



</pre>
<pre>


<br><b>Parameters used</b>
Minimum Number Of Sequences For A Conserved Position: 9
Minimum Number Of Sequences For A Flanking Position: 13
Maximum Number Of Contiguous Nonconserved Positions: 8
Minimum Length Of A Block: 10
Allowed Gap Positions: None
Use Similarity Matrices: Yes

</pre><pre><b>Flank positions of the 4 selected block(s)</b>
Flanks: [16  26]  [45  61]  [95  105]  [273  286]  

New number of positions in clustalo-R20200510-040812-0057-42192327-p1m.aln-fasta.fasta-gb: <b> 53 </b> (15% of the original 332 positions)


</body>
</html>
