Using 8 threads
Read 16 sequences (type: Protein) from clustalo-R20200510-040812-0057-42192327-p1m.sequence
not more sequences (16) than cluster-size (100), turn off mBed
Calculating pairwise ktuple-distances...
Ktuple-distance calculation progress: 0 % (0 out of 136)Ktuple-distance calculation progress: 1 % (2 out of 136)Ktuple-distance calculation progress: 2 % (3 out of 136)Ktuple-distance calculation progress: 3 % (5 out of 136)Ktuple-distance calculation progress: 4 % (6 out of 136)Ktuple-distance calculation progress: 5 % (7 out of 136)Ktuple-distance calculation progress: 30 % (42 out of 136)Ktuple-distance calculation progress: 42 % (58 out of 136)Ktuple-distance calculation progress: 45 % (62 out of 136)Ktuple-distance calculation progress: 53 % (73 out of 136)Ktuple-distance calculation progress: 67 % (92 out of 136)Ktuple-distance calculation progress: 69 % (94 out of 136)Ktuple-distance calculation progress: 78 % (107 out of 136)Ktuple-distance calculation progress: 82 % (112 out of 136)Ktuple-distance calculation progress done. CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00
Guide tree written to clustalo-R20200510-040812-0057-42192327-p1m.dnd
Guide-tree computation done.
Progressive alignment progress: 6 % (1 out of 15)Progressive alignment progress: 13 % (2 out of 15)Progressive alignment progress: 20 % (3 out of 15)Progressive alignment progress: 26 % (4 out of 15)Progressive alignment progress: 33 % (5 out of 15)Progressive alignment progress: 40 % (6 out of 15)Progressive alignment progress: 46 % (7 out of 15)Progressive alignment progress: 53 % (8 out of 15)Progressive alignment progress: 60 % (9 out of 15)Progressive alignment progress: 66 % (10 out of 15)Progressive alignment progress: 73 % (11 out of 15)Progressive alignment progress: 80 % (12 out of 15)Progressive alignment progress: 86 % (13 out of 15)Progressive alignment progress: 93 % (14 out of 15)Progressive alignment progress: 100 % (15 out of 15)Progressive alignment progress done. CPU time: 0.60u 0.02s 00:00:00.62 Elapsed: 00:00:00
Alignment written to clustalo-R20200510-040812-0057-42192327-p1m.fasta
