Using 8 threads
Read 10 sequences (type: Protein) from clustalo-R20200510-045325-0856-99305884-p2m.sequence
not more sequences (10) than cluster-size (100), turn off mBed
Calculating pairwise ktuple-distances...
Ktuple-distance calculation progress: 0 % (0 out of 55)Ktuple-distance calculation progress: 1 % (1 out of 55)Ktuple-distance calculation progress: 3 % (2 out of 55)Ktuple-distance calculation progress: 5 % (3 out of 55)Ktuple-distance calculation progress: 7 % (4 out of 55)Ktuple-distance calculation progress: 9 % (5 out of 55)Ktuple-distance calculation progress: 38 % (21 out of 55)Ktuple-distance calculation progress: 50 % (28 out of 55)Ktuple-distance calculation progress: 58 % (32 out of 55)Ktuple-distance calculation progress: 63 % (35 out of 55)Ktuple-distance calculation progress done. CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00
Guide tree written to clustalo-R20200510-045325-0856-99305884-p2m.dnd
Guide-tree computation done.
Progressive alignment progress: 11 % (1 out of 9)Progressive alignment progress: 22 % (2 out of 9)Progressive alignment progress: 33 % (3 out of 9)Progressive alignment progress: 44 % (4 out of 9)Progressive alignment progress: 55 % (5 out of 9)Progressive alignment progress: 66 % (6 out of 9)Progressive alignment progress: 77 % (7 out of 9)Progressive alignment progress: 88 % (8 out of 9)Progressive alignment progress: 100 % (9 out of 9)Progressive alignment progress done. CPU time: 1.43u 0.05s 00:00:01.48 Elapsed: 00:00:00
Alignment written to clustalo-R20200510-045325-0856-99305884-p2m.fasta
